EAGLE AutoRouter Statistics:

Job           : /Users/jeroen/Documents/eagle/xmaslights2/xmaslights.brd

Start at      : 14:17:52 (14/01/15)
End at        : 14:18:10 (14/01/15)
Elapsed time  : 00:00:12

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  19 ( 0 Vias )

Router memory :   940464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
